<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openehr.utils</groupId>
		<artifactId>openehr-utils</artifactId>
		<version>0.95-SNAPSHOT</version>
	</parent>
	<artifactId>openehr-utils-gui-swing</artifactId>
	<name>OpenEHR utils gui swing</name>
	<organization>
		<name>Cambio</name>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.openehr.utils</groupId>
			<artifactId>openehr-utils-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>