archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.consciousness.v1

concept
	[at0000]	-- Consciousness
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"Cambio Healthcare System">
		["name"] = <"Rong Chen">
		["date"] = <"2012/7/27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record level of consciousness ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1A3BDBF68CD2CC2EFBFB4B09A6252C09">
	>

definition
	OBSERVATION[at0000] matches {	-- Consciousness
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0006] matches {	-- Consciousness
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Unresponsive
													at0008, 	-- Pain
													at0011, 	-- Confusion
													at0012, 	-- Voice
													at0013]		-- Alert
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consciousness">
					description = <"Level of consciousness">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Consciousness">
					description = <"*">
				>
				["at0007"] = <
					text = <"Unresponsive">
					description = <"Unresponsive">
				>
				["at0008"] = <
					text = <"Pain">
					description = <"Response to pain">
				>
				["at0010"] = <
					text = <"Agitation">
					description = <"Agitation">
				>
				["at0011"] = <
					text = <"Confusion">
					description = <"Confusion">
				>
				["at0012"] = <
					text = <"Voice">
					description = <"Response to voice">
				>
				["at0013"] = <
					text = <"Alert">
					description = <"Alert">
				>
			>
		>
	>
