archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.basic_demographic.v1

concept
	[at0000]	-- Grundläggande demografi
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test archetype">
			use = <"Test archetype">
			misuse = <"Test archetype">
			copyright = <"">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*Test archetype(en)">
			use = <"*Test archetype(en)">
			misuse = <"*Test archetype(en)">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2495DE242AA383A8DDFB2CF1E7D6FF4C">
	>

definition
	OBSERVATION[at0000] matches {	-- Grundläggande demografi
		data matches {
			HISTORY[at0001] matches {	-- Händelser
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Alla händelser
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kön
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Man
													at0006]	-- Kvinna
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ålder
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
													["2"] = <
														units = <"mo">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Födelsedatum
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Språk
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Basic demographic">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0005"] = <
					text = <"Male">
					description = <"Male">
				>
				["at0006"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0007"] = <
					text = <"Age">
					description = <"*">
				>
				["at0008"] = <
					text = <"Birthdate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Languages">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Grundläggande demografi">
					description = <"okänd">
				>
				["at0001"] = <
					text = <"Händelser">
					description = <"@ intern@">
				>
				["at0002"] = <
					text = <"Alla händelser">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ intern@">
				>
				["at0004"] = <
					text = <"Kön">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Man">
					description = <"Man">
				>
				["at0006"] = <
					text = <"Kvinna">
					description = <"Kvinna">
				>
				["at0007"] = <
					text = <"Ålder">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"Födelsedatum">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Språk">
					description = <"**(en)">
				>
			>
		>
	>
