archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1

concept
	[at0000]	-- Estimated Glomerular Filtration Rate
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Gustavo Bacelar-Silva">
		["organisation"] = <"Faculty of Medicine of Porto University">
		["email"] = <"mail@gustavobacelar.com">
		["date"] = <"03-05-2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Estimated Glomerular Filtration Rate (eGFR) of a person.
Estimated Glomerular Filtration Rate is an overall measure of kidney function. It is used to facilitate the detection, evaluation and management of chronic kidney disease.">
			use = <"Use to record the Estimated Glomerular Filtration Rate of children (Schwartz equation) and adults between 18 and 110 years.  
Use to enter the Estimated Glomerular Filtration Rate either manually (i.e. calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate variables measurements).">
			keywords = <"kidney function", "Glomerular Filtration Rate", "GFR", "creatinine", "kidney", "chronic kidney disease", "CKD-EPI formula", "MDRD formula", "Schwartz equation">
			misuse = <"Not intended to record information regarding creatinine values - these will be recorded in separate archetypes.">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Rong Chen, Cambio Healthcare Systems, Sweden", "Ian McNicoll, Ocean Informatics, United Kingdom", "Thomas Beale, Ocean Informatics, United Kingdom", "José Hilário Patriarca de Almeida, Faculty of Medicine of Porto University, Portugal", "Ricardo Cruz-Correia, Faculty of Medicine of Porto University, Portugal">
	other_details = <
		["references"] = <"HDCN-- Calculators, GFR / 1.73 m² by MDRD (± SUN and SAlb) Calculator. Available at: http://www.hdcn.com/calcf/gfr.htm. Accessed May, 2012.

Levey AS, Bosch JP, Lewis JB, Greene T, Rogers N, Roth D. A more accurate method to estimate glomerular filtration rate from serum creatinine: A new prediction equation. Modification of Diet in Renal Disease Study Group. Ann Intern Med 1999; 130: 461-70

Levey AS, Coresh J, Greene T, Stevens LA, Zhang YL, Hendriksen S, Kusek JW, Van Lente F; Chronic Kidney Disease Epidemiology Collaboration. Using standardized serum creatinine values in the modification of diet in renal disease study equation for estimating glomerular filtration rate.Ann Intern Med. 2006 Aug 15; 145 (4): 247-54.

NKDEP - National Kideny Disease Education Program, GFR Calculators. Available at: http://www.nkdep.nih.gov/lab-evaluation/gfr-calculators.shtml. Accessed May, 2012.

Schwartz GJ, Muñoz A, Schneider MF, et al. New equations to estimate GFR in children with CKD. J Am Soc Nephrol. 2009: 20 (3): 629-37.

Schwartz GJ and Work DF. Measurement and estimation of GFR in children and adolescents. Clin J Am Soc Nephrol. 2009; 4 (11): 1832-43.">
		["MD5-CAM-1.0.1"] = <"1E2C9939DB594BECCEB634E4922546B9">
	>

definition
	OBSERVATION[at0000] matches {	-- Estimated Glomerular Filtration Rate
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Single
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Estimated Glomerular Filtration Rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/min">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0005] matches {	-- List
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Automatic entry
									at0008]	-- Direct entry
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- MDRD formula - non-IDMS-normalized serum Cr
									at0014, 	-- MDRD formula - IDMS-normalized serum Cr
									at0015, 	-- CKD-EPI formula
									at0017, 	-- Bedside Schwartz equation
									at0016]	-- Other formula
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Estimated Glomerular Filtration Rate">
					description = <"Estimated Glomerular Filtration Rate is an overall measure of kidney function.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed recording of Body Mass Index.">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Estimated Glomerular Filtration Rate">
					description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
				>
				["at0005"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Method">
					description = <"The method of entering the Estimated Glomerular Filtration Rate.">
				>
				["at0007"] = <
					text = <"Automatic entry">
					description = <"Estimated Glomerular Filtration Rate calculated and entered automatically without user intervention.">
				>
				["at0008"] = <
					text = <"Direct entry">
					description = <"Estimated Glomerular Filtration Rate calculated and entered directly by user.">
				>
				["at0010"] = <
					text = <"Formula">
					description = <"Formula used to calculate the Estimated Glomerular Filtration Rate.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Comment about the Estimated Glomerular Filtration Rate calculation, e.g. other formula details.">
				>
				["at0013"] = <
					text = <"MDRD formula - non-IDMS-normalized serum Cr">
					description = <"Modification of Diet in Renal Disease (MDRD) study formula using standard creatinine measurement">
				>
				["at0014"] = <
					text = <"MDRD formula - IDMS-normalized serum Cr">
					description = <"Modification of Diet in Renal Disease (MDRD) study formula using creatinine measured by an IDMS-calibrated assay">
				>
				["at0015"] = <
					text = <"CKD-EPI formula">
					description = <"CKD-EPI (Chronic Kidney Disease Epidemiology Collaboration) formula">
				>
				["at0016"] = <
					text = <"Other formula">
					description = <"Other formula">
				>
				["at0017"] = <
					text = <"Bedside Schwartz equation">
					description = <"Bedside IDMS-traceable Schwartz GFR Calculator for Children">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
