archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.glasgow_coma.v1

concept
	[at0000]	-- Glasgow Coma Scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"13/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record clinical observations regarding responsiveness of a subject to stimuli as an objective assessment of the conscious state of a subject. ">
			use = <"Use in any clinical situation to assess the level of consciousness of a subject, with the exception of infants and young children.
The three response values are considered separately as well as their sum. The minimum possible Total score value is 3 and the maximum possible is 15.
The Total score can be derived as the sum of the recorded scores for each of the eye, motor and verbal responses. 
The EMV score can be derived as a composite from each of the recorded response scores, for example E3 M2 V4 represents the conscious state of a subject who opens eyes to speech, has an extensor response to pain and utters incomprehensible sounds.
If any one of the eye, motor or verbal responses cannot be assessed - for example if the subject is intubated and not able to respond verbally, or paralysed and not able to provide a motor response - the score recorded for the response is 1 and a modifier attached. If the subject is intubated the verbal response component can be represented as V1t, where t = tube, or V1Intubated. If the subject has severe facial/eye swelling or injuries and can't open their eyes, the eye response component can be represented as E1c, where c=closed. Often the numeric one is omitted, so the eye response component can be expressed more simply as Ec, for example Ec M2 V4.
Clinical Decision support should be based upon each of the specific records of eye, motor and verbal responses and the explicit statements that a response cannot be assessed, rather than the derived and composite EMV score.">
			keywords = <"response", "motor", "verbal", "eye", "stimulus", "glasgow", "coma", "scale", "neurological", "responsiveness", "EMV", "conscious">
			misuse = <"Not to be used for assessing infants & young children - use the OBSERVATION.glasgow_coma-paediatric.v1.adl to ensure that the eye, motor and verbal response choices are appropriate for the age and ability of the child.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Teasdale G, Jennett B. Assessment of coma and impaired consciousness. A practical scale. Lancet 1974,2:81-84.
Teasdale GM, Murray L. Revisiting the Glasgow Coma Scale and Coma Score. Intensive Care Medicine. 2000; 26: 153-154.">
		["MD5-CAM-1.0.1"] = <"BEC05942DDC81A3CCA708956DC2D6383">
	>

definition
	OBSERVATION[at0000] matches {	-- Glasgow Coma Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Best eye response (E)
										value matches {
											1|[local::at0010], 	-- No response
											2|[local::at0011], 	-- Eyes open in response to pain
											3|[local::at0012], 	-- Eyes open in response to speech
											4|[local::at0013]  	-- Spontaneous eye opening
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Not able to test eye response
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Reason for inability to test eye response
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Best motor response (M)
										value matches {
											1|[local::at0019], 	-- No response
											2|[local::at0020], 	-- Extensor response
											3|[local::at0021], 	-- Flexor response
											4|[local::at0022], 	-- Withdrawal response
											5|[local::at0023], 	-- Localises pain
											6|[local::at0024]  	-- Obeys commands
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Not able to test motor response
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Reason for inability to test motor response
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Best verbal response (V)
										value matches {
											1|[local::at0014], 	-- No response
											2|[local::at0015], 	-- Incomprehensible sounds
											3|[local::at0016], 	-- Inappropriate speech
											4|[local::at0017], 	-- Confused conversation
											5|[local::at0018]  	-- Oriented
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Not able to test verbal response
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Reason for inability to test verbal response
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..15|}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- EMV profile
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..*} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow Coma Scale">
					description = <"Fifteen point scale used to assess the level of consciousness of a subject. Also known as the Modified Glasgow Coma Scale.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Best verbal response (V)">
					description = <"Best verbal response to stimulus.">
				>
				["at0008"] = <
					text = <"Best motor response (M)">
					description = <"Best motor response to stimulus.">
				>
				["at0009"] = <
					text = <"Best eye response (E)">
					description = <"Best eye response to stimulus.">
				>
				["at0010"] = <
					text = <"No response">
					description = <"Does not open eyes.">
				>
				["at0011"] = <
					text = <"Eyes open in response to pain">
					description = <"Opens eyes in response to painful stimuli in limbs.">
				>
				["at0012"] = <
					text = <"Eyes open in response to speech">
					description = <"Opens eyes in response to any verbal approach.">
				>
				["at0013"] = <
					text = <"Spontaneous eye opening">
					description = <"Opens eyes spontaneously.">
				>
				["at0014"] = <
					text = <"No response">
					description = <"No verbal response.">
				>
				["at0015"] = <
					text = <"Incomprehensible sounds">
					description = <"Moans or groans, but no recognisable words.">
				>
				["at0016"] = <
					text = <"Inappropriate speech">
					description = <"Intelligible speech, but no conversational exchange.">
				>
				["at0017"] = <
					text = <"Confused conversation">
					description = <"Converses, but confused and disoriented in their environment.">
				>
				["at0018"] = <
					text = <"Oriented">
					description = <"Converses, oriented to their environment.">
				>
				["at0019"] = <
					text = <"No response">
					description = <"No motor response; limbs flaccid.">
				>
				["at0020"] = <
					text = <"Extensor response">
					description = <"Abnormal extension to pain.">
				>
				["at0021"] = <
					text = <"Flexor response">
					description = <"Abnormal flexion to pain.">
				>
				["at0022"] = <
					text = <"Withdrawal response">
					description = <"Flexion withdrawal response to pain.">
				>
				["at0023"] = <
					text = <"Localises pain">
					description = <"Localised movement in response to pain.">
				>
				["at0024"] = <
					text = <"Obeys commands">
					description = <"Follows simple verbal commands.">
				>
				["at0026"] = <
					text = <"Total score">
					description = <"The sum of the 3 ordinal scores for each component parameter.">
				>
				["at0030"] = <
					text = <"EMV profile">
					description = <"Eye Motor Verbal profile expressing each component individually. This can be derived as a combination of the preceding elements.">
				>
				["at0034"] = <
					text = <"Not able to test eye response">
					description = <"Not possible to test eye responses - for example in the case of associated severe facial/eye swelling or damage.">
				>
				["at0035"] = <
					text = <"Not able to test verbal response">
					description = <"Not possible to test verbal responses - for example in the case of associated intubation.">
				>
				["at0036"] = <
					text = <"Not able to test motor response">
					description = <"Not possible to test motor responses - for example in the case of associated limb paralysis.">
				>
				["at0037"] = <
					text = <"Comment">
					description = <"Comment about measurement of the Scale, especially if it was not possible to assess a response.">
				>
				["at0038"] = <
					text = <"Reason for inability to test eye response">
					description = <"Reason for inability to test eye response.">
				>
				["at0039"] = <
					text = <"Reason for inability to test verbal response">
					description = <"Reason for inability to test verbal response.">
				>
				["at0040"] = <
					text = <"Reason for inability to test motor response">
					description = <"Reason for inability to test motor response.">
				>
			>
		>
	>
