archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.estimated_basal_energy_expenditure.v1

concept
	[at0000]	-- Estimated Basal Energy Expenditure 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Estimated Basal Energy Expenditure ">
			use = <"">
			misuse = <"">
		>
		["sv"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Estimate Basal Energy Expenditure ">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"AD4E7143532AC8F938E237E10B26C7E3">
	>

definition
	OBSERVATION[at0000] matches {	-- Estimated Basal Energy Expenditure 
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Estimated Basal Energy Expenditure 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::121]>
												list = <
													["1"] = <
														units = <"kcal/d">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Estimated Basal Energy Expenditure ">
					description = <"Estimated Basal Energy Expenditure ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Estimated Basal Energy Expenditure ">
					description = <"*">
				>
			>
		>
	>
