archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_temperature.v1

concept
	[at0000]	-- Body temperature
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"18/05/2004">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured temperature of a person - as a surrogate for the temperature of the whole body.">
			use = <"Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.
Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.">
			keywords = <"temperature", "body", "core", "fever", "hypothermia", "hyperthermia">
			misuse = <"This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Knut Bernstein", "Sebastian Garde", "Ian McNicoll", "Omer Hotomaroglu", "Sundaresan Jaganathan", "Heather Leslie", "Shahla Foozonkhah">
	other_details = <
		["MD5-CAM-1.0.1"] = <"67AD0398E82C094EA41963065CD85084">
	>

definition
	OBSERVATION[at0000] matches {	-- Körpertemperatur
		data matches {
			HISTORY[at0002] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0001] matches {	-- Single
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004] matches {	-- Temperatur
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
														precision = <|1|>
													>
													["2"] = <
														units = <"°F">
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0029] matches {	-- Status
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Körperexposition
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- Nackt
													at0032, 	-- Verminderte Kleidung/Bettzeug
													at0033, 	-- Angemessene Kleidung/Bettzeug
													at0034; 	-- Erhöhte Kleidung/Bettzeug
													at0033]	-- assumed value
												}
											}
										}
									}
									allow_archetype CLUSTER[at0056] occurrences matches {0..1} matches {	-- Umgebungsbedingungen
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions\.v1/}
									}
									allow_archetype CLUSTER[at0057] occurrences matches {0..1} matches {	-- Betätigung
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v1/}
									}
									allow_archetype ELEMENT[at0058] occurrences matches {0..1} matches {	-- Menstruationszyklus
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.last_normal_menstrual_period\.v1|openEHR-EHR-ELEMENT\.menstrual_cycle_day\.v1/}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Beschreibung der Wärmebelastung
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Protocol
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Messstelle
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022, 	-- Mund
									at0023, 	-- Ohrenkanal
									at0024, 	-- Achselhöhle
									at0025, 	-- Rektum
									at0026, 	-- Nasopharynx
									at0027, 	-- Harnblase
									at0028, 	-- Intravaskulär
									at0043, 	-- Haut
									at0051, 	-- Vagina
									at0054, 	-- Oesophagus
									at0055]	-- Inguinale Hautfalte
								}
							}
						}
					}
					allow_archetype CLUSTER[at0059] occurrences matches {0..1} matches {	-- Gerät
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"LNC205", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body temperature">
					description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
				>
				["at0001"] = <
					text = <"Single">
					description = <"*">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0004"] = <
					text = <"Temperature">
					description = <"The measured body temperature (as a surrogate for the whole body).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Site of measurement">
					description = <"The anatomical site of measurement of the temperature.">
				>
				["at0022"] = <
					text = <"Mouth">
					description = <"Temperature is measured within the mouth.">
				>
				["at0023"] = <
					text = <"Ear canal">
					description = <"Temperature is measured from within the external auditory canal.">
				>
				["at0024"] = <
					text = <"Axilla">
					description = <"Temperature is measured from the skin of the axilla with the arm positioned down by the side.">
				>
				["at0025"] = <
					text = <"Rectum">
					description = <"Temperature measured within the rectum.">
				>
				["at0026"] = <
					text = <"Nasopharynx">
					description = <"Temperature is measured within the nasopharynx.">
				>
				["at0027"] = <
					text = <"Urinary bladder">
					description = <"Temperature is measured in the urinary bladder.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"Temperature is measured within the vascular system.">
				>
				["at0029"] = <
					text = <"State">
					description = <"State information about the patient.">
				>
				["at0030"] = <
					text = <"Body exposure">
					description = <"The thermal situation of the person who is having the temperature taken.">
				>
				["at0031"] = <
					text = <"Naked">
					description = <"No clothing, bedding or covering.">
				>
				["at0032"] = <
					text = <"Reduced clothing/bedding">
					description = <"The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances.">
				>
				["at0033"] = <
					text = <"Appropriate clothing/bedding">
					description = <"The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances.">
				>
				["at0034"] = <
					text = <"Increased clothing/bedding">
					description = <"The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances.">
				>
				["at0041"] = <
					text = <"Description of thermal stress">
					description = <"Description of the conditions applied to the subject that might influence their measured body temperature.">
				>
				["at0043"] = <
					text = <"Skin">
					description = <"Temperature is measured from exposed skin.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperature is measured within the vagina.">
				>
				["at0054"] = <
					text = <"Oesophagus">
					description = <"Temperatue is measured within the oesophagus.">
				>
				["at0055"] = <
					text = <"Inguinal skin crease">
					description = <"Temperature is measured in the inguinal skin crease between the leg and abdominal wall.">
				>
				["at0056"] = <
					text = <"Environmental Conditions">
					description = <"Details about the environmental conditions at the time of temperature measurement.">
				>
				["at0057"] = <
					text = <"Exertion">
					description = <"Details about the exertion of the person at the time of temperature measurement.">
				>
				["at0058"] = <
					text = <"Menstrual Cycle">
					description = <"Details about the menstrual cycle of a woman.">
				>
				["at0059"] = <
					text = <"Device">
					description = <"Details about the device use to measure body temperature.">
				>
			>
		>
	>
	term_bindings = <
		["LNC205"] = <
			items = <
				["/data[at0002]/events[at0003]/data[at0001]/items[at0004]"] = <[LNC205::8310-5]>
			>
		>
	>
