<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GDL Editor User Manual</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.77.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idp440826960"></a>GDL Editor User Manual</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Rong Chen &lt;rong.chen@cambio.se&gt;, Iago Corbal &lt;iago.corbal@cambio.se&gt;</span></h3></div></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 0.93</td><td align="left">2014-12-09</td><td align="left">R</td></tr></table></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#_introduction">1. Introduction</a></span></dt><dt><span class="section"><a href="#_user_interface">2. User interface</a></span></dt><dd><dl><dt><span class="section"><a href="#_basic_layout">2.1. Basic layout</a></span></dt><dt><span class="section"><a href="#_menubar">2.2. Menubar</a></span></dt><dt><span class="section"><a href="#definitions">2.3. Definitions</a></span></dt><dt><span class="section"><a href="#_rule_list">2.4. Rule list</a></span></dt><dt><span class="section"><a href="#rule_editing">2.5. Rule editing</a></span></dt><dt><span class="section"><a href="#expression_editor">2.6. Expression editor</a></span></dt><dt><span class="section"><a href="#_preconditions">2.7. Preconditions</a></span></dt><dt><span class="section"><a href="#_terminology">2.8. Terminology</a></span></dt><dt><span class="section"><a href="#_binding">2.9. Binding</a></span></dt><dt><span class="section"><a href="#_gdl_source">2.10. GDL Source</a></span></dt><dt><span class="section"><a href="#_html_view">2.11. HTML view</a></span></dt><dt><span class="section"><a href="#_form_generator">2.12. Form generator</a></span></dt></dl></dd></dl></div><p>FUNDED BY: Cambio Healthcare Systems (<a class="ulink" href="http://www.cambio.se" target="_top">http://www.cambio.se</a>)</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_introduction"></a>1. Introduction</h2></div></div></div><p>The GDL editor is multiplatform application that allows users to create, edit and run GDL files. GDL is a formal language designed to represent clinical knowledge for decision support. It is designed to be natural language- and reference terminology- agnostic by leveraging the designs of openEHR Reference Model and Archetype Model. This tool provides an editing and testing environment capable of generating forms based on the elements defined in the GDL.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_user_interface"></a>2. User interface</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_basic_layout"></a>2.1. Basic layout</h3></div></div></div><p>The GDL editor is divided in eight tabs:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Description: basic information about the guideline.
</li><li class="listitem">
Definitions: references to the archetypes used in the rules and preconditions.
</li><li class="listitem">
Rule list: allows managing of all the rules inside the guideline.
</li><li class="listitem">
Preconditions: a list of conditions that have to be fulfilled before any rule is executed.
</li><li class="listitem">
Terminology: translations for each one of the terms used in the guidelines.
</li><li class="listitem">
Binding: mapping of the local codes used in the guideline to external terminologies.
</li><li class="listitem">
GDL: the output of the editor (in GDL format).
</li><li class="listitem">
HTML: the output of the editor (in HTML format).
</li></ul></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/description.jpg" align="middle" alt="Figure 1 – GDL description" /></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_menubar"></a>2.2. Menubar</h3></div></div></div><p>There are three groups of options in the menu bar:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
File: basic operations regarding the file system.
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Create new guideline
</li><li class="listitem">
Load guideline
</li><li class="listitem">
Save guideline
</li><li class="listitem"><p class="simpara">
Import
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
Import archetype: Loads an archetype into the editor’s repository
</li><li class="listitem">
Import template: Loads a template into the editor’s repository
</li></ul></div></li><li class="listitem"><p class="simpara">
Export
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
Export to object: Saves the compiled guideline (drools format in this case)
</li><li class="listitem">
Export to HTML:  Saves the guideline in HTML format
</li></ul></div></li></ul></div></li><li class="listitem"><p class="simpara">
Language: manages the language settings of the guideline and the GDL editor.
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Add language: creates a new language definition for the guideline being edited.
</li></ul></div></li><li class="listitem"><p class="simpara">
Configuration: change editor settings.
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Repositories: edit the folder location of archetypes and templates (requires reboot).
</li><li class="listitem">
Current date/time: set the timestamp the rule engine will use as current time (by default system’s clock is used).
</li><li class="listitem">
Language: change the editor’s language (current version supports only English and Spanish).
</li></ul></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="definitions"></a>2.3. Definitions</h3></div></div></div><p>Definitions establish a link between the archetype elements and the terms used in our guideline. All definitions of the guideline can be found at the ‘Definitions’ tab, and can be created either from here or directly from the preconditions /conditions/actions panels.</p><p>To create a new definition from the ‘Definitions’ tab (Figure 2), just drag and drop (or double click) the definitions (on the right side) you want to insert. All editable components of each definition will be displayed as a link (blue and underlined). To change its value, just click on it. To comment/uncomment a definition you will have to click on the first button (green if active, gray if inactive) right next to the name of the definition. To delete a definition, click on the second button (red) .</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>Commenting definitions, conditions, actions and rules is useful for debugging the guideline, but keep in mind that commented content is not saved.</p></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/definitions.jpg" align="middle" height="200" alt="Figure 2 – GDL definitions" /></div></div><p>GDL currently supports four types of definitions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Archetype instantiation: creates a reference to an archetype or a template. For each instantiation we will have to define three parameters:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Domain: there are three possible values (EHR / CDS / ANY) (Figure 3). See the GDL specification for more information about each one of them.
</li><li class="listitem">
Archetype/Template: a list with the registered archetypes and templates will be displayed (2).
</li></ul></div></li></ul></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/selecting-archetype-reference.jpg" align="middle" height="500" alt="Figure 3 – Choose archetype dialog" /></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Element instantiation: creates a reference to an element inside the archetype or template. It has to be placed inside an archetype instantiation.
</li></ul></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/selecting-element-instance.jpg" align="middle" height="500" alt="Figure 4 – Choose element instance dialog" /></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Predicate (DataValue): defines a constraint for the archetype instance. It has to be placed inside an archetype instantiation.
</li><li class="listitem">
Predicate (Function): adds constrains to elements defined by using aggregate functions
</li></ul></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/predicate.jpg" align="middle" height="200" alt="Figure 5 – Predicate functions" /></div></div><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>Definitions, conditions and actions can be added by dragging them into the main panel or simply by double clicking on them.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_rule_list"></a>2.4. Rule list</h3></div></div></div><p>In this tab we will be able to manage all the rules in the guideline. Each rule contains a set of conditions and actions (see <a class="link" href="#rule_editing" title="2.5. Rule editing">Rule editing</a>). To enter a rule, just click on its name.</p><p>The managing of rules is very similar to the definitions. To add a new rule use the ‘Add rule button’ situated on the editor’s toolbar. To edit a rule’s name use the pencil icon.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/rules.jpg" align="middle" height="200" alt="Figure 6 – Rule list" /></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="rule_editing"></a>2.5. Rule editing</h3></div></div></div><p>When a rule is opened, the rule editor will be displayed. The upper part shows the conditions needed for the rule to execute, the bottom part contains the actions that will take place once the rule is activated (see Figure 8). Most of the actions and conditions will refer to an element instance which can be previously defined on the DEFINITIONS section or directly created from the rule editor. In the second case, when selecting an element instance form a condition or action, a dialog for selecting/defining element instances will be displayed. This dialog will allow us to select an already defined element instance (Figure 7), an element instance from an already defined archetype instance (2) or add a new archetype instance (3).</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/selecting-element-instance-from-rule.jpg" align="middle" height="500" alt="Figure 7 – Select element instance" /></div></div><p>Editing conditions and actions is very similar to the definitions. The current version of the GDL editor supports six types of conditions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Compare (DataValue): compares the value of one element instance with a data value (constant).
</li><li class="listitem">
Compare (NullValue): compares the null value of an element instance with an openEHR NULL_FLAVOUR code.
</li><li class="listitem">
Compare (Element): compares the value of an element instance with the value of another element instance.
</li><li class="listitem">
Compare (Attribute): compares the attribute of an element instance with a constant or an expression (see EXPRESSION EDITOR).
</li><li class="listitem">
Element is initialized: checks whether if the element instance has or has no value assigned.
</li><li class="listitem">
Or operator: performs logical disjunction between two conditions.
</li></ul></div><p>Currently there are four types of actions supported:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Set (DataValue): initializes the element instance with the data value selected.
</li><li class="listitem">
Set (NullValue): removes the value from the element instance and sets the NULL_FLAVOUR code selected.
</li><li class="listitem">
Set (Element): copies the value of one element instance to another.
</li><li class="listitem">
Set (Attribute): sets the value of an attribute using a constant or expression (see <a class="link" href="#expression_editor" title="2.6. Expression editor">Expression editor</a>).
</li></ul></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/editing-rule.jpg" align="middle" height="500" alt="Figure 8 - Rule editor" /></div></div><p>It’s important to note that we will only be able to carry out actions on the element instances that correspond to an archetype instance in the CDS domain. This means that the rule engine is not able to make changes directly on the EHR elements.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>Element names can be edited directly by right-clicking on its name.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="expression_editor"></a>2.6. Expression editor</h3></div></div></div><p>Attributes of element archetypes can be compared to expressions containing other attributes or constant values. GDL supports a basic set of arithmetic operators (see Arithmetic operators on GDL Specifications). The expression editor is divided in two parts, the editing panel (above) and the viewing panel (bottom), any changes made on the editing panel will be displayed in the viewing part, if the expression is correct. Elements can be added to the expression manually or using the assistant (right side).</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>The expression viewer is used as an indicator for expression correctness. If empty, it means the text inserted cannot be parsed.</p></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/editing-expressions.jpg" align="middle" height="400" alt="Figure 9 - Expression editor" /></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_preconditions"></a>2.7. Preconditions</h3></div></div></div><p>Preconditions are managed the same way conditions on the RULE EDITING. This section defines which facts must be matched before the guideline can execute.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/preconditions.jpg" align="middle" height="200" alt="Figure 10 - Editing preconditions" /></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_terminology"></a>2.8. Terminology</h3></div></div></div><p>The terminology editor allows us to edit the different terms found on the GDL. GT codes are created automatically when we add element instances or create new rules, but they will have to be created manually when creating bindings.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/terminology.jpg" align="middle" height="200" alt="Figure 11 - Terminology editing" /></div></div><p>To change the language of the terminology used we use the menu option Language. If we want to add a new language to the terminology, we can use the option Add language…</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/changing-language.jpg" align="middle" height="200" alt="Figure 12 - Changing the language of the terminology" /></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_binding"></a>2.9. Binding</h3></div></div></div><p>Terminology binding works the same way the rest of the <a class="xref" href="#definitions" title="2.3. Definitions">Section 2.3, “Definitions”</a>. Clicking on the button ‘Add terminology’ we will be able to create a new tab with the selected terminology.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/selecting-binding.jpg" align="middle" height="200" alt="Figure 13 - Add terminology binding dialog" /></div></div><p>When the guideline is executed, any code contained here and referenced with an is_a operator will be translated to its bound terminologies for resolution. Each row in the binding table contains three:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Local terms:  the codes defined in the local terminology of the guideline (see TERMINOLOGY). They can be selected by clicking on the field.
</li><li class="listitem">
Terminology codes: the codes of the terminology we are binding, separated by comma. Can be inserted manually or using the terminology viewer by double clicking on the magnifier icon.
</li><li class="listitem">
URI: an uniform resource identifier that points to a post-coordination expression (under development).
</li></ul></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/editing-binding.jpg" align="middle" height="200" alt="Figure 14 - Binding of terminologies" /></div></div><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/selecting-terminology-code.jpg" align="middle" height="400" alt="Figure 15 - External terminology selection" /></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gdl_source"></a>2.10. GDL Source</h3></div></div></div><p>The GDL source tab shows the edited guideline in GDL format. When displayed, all the previous sections will be converted into formal language. This is the same format used when saving the guideline to a .gdl file. The GDL viewer also allows editing the GDL code.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/source-code.jpg" align="middle" height="400" alt="Figure 16 - GDL source view" /></div></div><p>If the editor finds any problems generating the GDL language, it will show us a dialog with a message, asking whether to ignore the problem or not. Most of these problems are due to empty values inside conditions and actions. To avoid these types of errors, make sure all the elements are properly filled before loading the GDL viewer.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/save-changes-dialog.jpg" align="middle" height="150" alt="Figure 17 - Error serializing GDL guideline" /></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_html_view"></a>2.11. HTML view</h3></div></div></div><p>This tab allows visualization of the GDL guideline in HTML format. You can use the tool File&gt;Export&gt;Export to HTML to save the content of the GDL in this format.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/html-view.jpg" align="middle" height="400" alt="Figure 18 - HTML view" /></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_form_generator"></a>2.12. Form generator</h3></div></div></div><p>GDL editor contains a utility that allows guideline testing. The form generator will create a set of input fields based on the EHR/ANY content defined on the guideline. This data will be used to execute the rules in the guideline and present a result with the calculated values.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="img/user-manual/form-generator.jpg" align="middle" height="400" alt="Figure 19 - Form generator" /></div></div></div></div></div></body></html>