<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.cambio.cds</groupId>
		<artifactId>cds</artifactId>
		<version>0.9</version>
	</parent>
	<artifactId>cds-openehr</artifactId>
	<name>CDS OpenEHR</name>
	<organization>
		<name>Cambio</name>
	</organization>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>adl-parser</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>oet-parser</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-ap</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>se.cambio.cds</groupId>
			<artifactId>cds-core</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>dadl-binding</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>xml-binding</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>adl-serializer</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>dadl-parser</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>rm-builder</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>rm-skeleton</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>jsr-275</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>