<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.cambio.cds</groupId>
        <artifactId>cds</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>
    <artifactId>cds-engine-jgdl</artifactId>
    <name>CDS JGDL Engine</name>
    <description>CDS JGDL engine</description>


    <dependencies>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>cds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>jgdl</artifactId>
            <version>1.0.57</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
