<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gdl-lang.gdl-tools</groupId>
		<artifactId>openehr-utils</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>openehr-utils-server</artifactId>
	<name>OpenEHR utils server</name>
	<organization>
		<name>OpenEHR</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>cm-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>