<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>se.cambio.cds</groupId>
        <artifactId>mig-project</artifactId>
        <version>1.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.cambio</groupId>
    <artifactId>gdl-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6-SNAPSHOT</version>
    <name>GDL Tools</name>
    <properties>
        <openehr-java-libs-version>1.0.17</openehr-java-libs-version>
        <adl2-core-version>1.0.0</adl2-core-version>
    </properties>

    <scm>
        <developerConnection>${scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>openehr-utils</module>
        <module>cds</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
