<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.cambio</groupId>
        <artifactId>gdl-tools</artifactId>
        <version>0.95-SNAPSHOT</version>
    </parent>
	<groupId>se.cambio.cds</groupId>
	<artifactId>cds</artifactId>
	<packaging>pom</packaging>
	<version>0.95-SNAPSHOT</version>
	<name>Clinical Decision Support System</name>
	<organization>
		<name>Cambio</name>
	</organization>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <scm>
        <connection>scm:git:git@github.com:openEHR/gdl-tools.git</connection>
        <developerConnection>scm:git:git@github.com:openEHR/gdl-tools.git</developerConnection>
        <url>scm:git:git@github.com:openEHR/gdl-tools.git</url>
    </scm>
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument />
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
						-edgefontname "Trebuchet MS"
						-nodefontabstractname "Trebuchet MS"
						-nodefontclassabstractname
						"Trebuchet MS"
						-nodefontclassname "Trebuchet MS"
						-nodefontname
						"Trebuchet MS"
						-nodefontpackagename "Trebuchet MS"
						-nodefonttagname
						"Trebuchet MS"
					</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fusesource.mvnplugins</groupId>
				<artifactId>maven-graph-plugin</artifactId>
				<version>1.29</version>
			</plugin>
		</plugins>
	</build>
	<modules>
        <module>cds-common</module>
        <module>cds-engine-drools</module>
		<module>cds-model</module>
		<module>gdl-model</module>
		<module>cds-persistence</module>
		<module>gdl-parser</module>
		<module>cds-core</module>
		<module>cds-gui-swing</module>
		<module>gdl-drools-converter</module>
        <module>cds-form-generator</module>
        <module>gdl-editor</module>
	</modules>
</project>