<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>503232ce-f9dc-4119-a88e-18ec045becf0</id>
  <name>New Template</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alert.v1" concept_name="Alert">
  	<Rule path="/data[at0001]/items[at0015]">
        <constraint xsi:type="textConstraint">
          <includedValues>ALERTS::1001::Non compliance with CHADVASc guideline detected</includedValues>
          <includedValues>ALERTS::1002::High aciclovir dose</includedValues>
          <includedValues>ALERTS::1003::Obesity detected on patient</includedValues>
          <includedValues>ALERTS::1004::Patient does not have diabetes</includedValues>
        </constraint>
  	</Rule>
  </definition>
</template>