<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openehr.utils</groupId>
        <artifactId>openehr-utils</artifactId>
        <version>0.95-SNAPSHOT</version>
    </parent>
    <artifactId>openehr-utils-server-ear</artifactId>
    <name>OpenEHR utils server EAR</name>
    <organization>
        <name>OpenEHR</name>
    </organization>
    <packaging>ear</packaging>
    <build>
        <finalName>openehr-utils-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <applicationName>openehr-utils-ear</applicationName>
                    <earSourceDirectory>${basedir}/src/main/resources</earSourceDirectory>
                    <!--<resourcesDir>target/classes</resourcesDir>-->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.openehr.utils</groupId>
                            <artifactId>openehr-utils-core-ejb</artifactId>
                            <bundleFileName>openehr-utils-core-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <jboss>
                        <version>5</version>
                        <loader-repository>com.jboss.daytrader:archive=openehr-utils-ear.ear</loader-repository>
                        <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
                    </jboss>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
                <configuration>
                    <name>${project.build.finalName}.ear</name>
                    <filename>${project.build.finalName}.ear</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-core-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>