<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openehr.utils</groupId>
		<artifactId>openehr-utils</artifactId>
		<version>0.95-SNAPSHOT</version>
	</parent>
	<artifactId>openehr-utils-terminology-service</artifactId>
	<name>openehr-utils-terminology-service</name>

	<dependencies>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${openehr-java-libs-version}</version>
		</dependency>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-model</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-persistence</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		<!-- TODO Bring back when starting Ontology development -->
		<!-- dependency> <groupId>net.sourceforge.owlapi</groupId> <artifactId>owlapi-api</artifactId> 
			<version>3.3</version> </dependency> <dependency> <groupId>net.sourceforge.owlapi</groupId> 
			<artifactId>owlapi-apibinding</artifactId> <version>3.3</version> </dependency> 
			<dependency> <groupId>net.sourceforge.owlapi</groupId> <artifactId>owlapi-reasoner</artifactId> 
			<version>3.3</version> </dependency> <dependency> <groupId>hermit</groupId> 
			<artifactId>hermit</artifactId> <version>1.3.6</version> </dependency -->
	</dependencies>
</project>
