<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gdl-lang.gdl-tools</groupId>
		<artifactId>openehr-utils</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>openehr-utils-terminology-service</artifactId>
	<name>openehr-utils-terminology-service</name>

	<dependencies>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${openehr-java-libs-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
        <dependency>
            <groupId>org.gdl-lang.gdl-tools</groupId>
            <artifactId>cm-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>openehr-utils-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
