archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.medication_in_elderly_case_study.v1

concept
	[at0000]	-- Medication in elderly study
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
		["date"] = <"2014-07-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result from the execution of the medication in elderly study guidelines.">
			use = <"Use only in relation to the medication in elderly study. The information produced by the guidelines is the result of specific study criteria.">
			keywords = <"healthcare indicators", "elderly", "medication in elderly", "long-acting", "benzodiazepines", "anticholinergic drugs", "Tramadol", "Propiomazine", "Socialstyrelsen", "polypharmacy">
			misuse = <"Do not use in other studies or context except in the case that the criteria are identical with those defined in the medication in elderly study.">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att registrera resultatet från genomförandet av Läkemedel hos äldres studieriktlinjer.">
			use = <"Används endast i samband med Läkemedel hos äldre studien. Den information som produceras av riktlinjerna är resultatet av särskilda studiekriterier.">
			keywords = <"öppna jämförelser", "äldre", "läkemedel hos äldre", "långverkande", "bensodiazepiner", "antikolinerga läkemedel", "Tramadol", "propiomazin", "Socialstyrelsen", "polyfarmaci">
			misuse = <"Används inte i andra studier eller sammanhang utom då kriterierna är identiska med dem som definieras i Läkemedel hos äldre studien.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Socialstyrelsen. Öppna jämförelser 2013 – Hälso- och sjukvård – Jämförelser mellan landsting. Västerås: Edita Västra Aros AB; 2013.
2. Socialstyrelsen. Bilaga 1 Beskrivning av indikatorer- Öppna jämförelser 2013: Hälso och sjukvård. 2013.">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems, Konstantinos.Kalliamvakos@cambio.se">
		["MD5-CAM-1.0.1"] = <"E0FDC1C1F7943060976CCEE8191925A5">
	>

definition
	OBSERVATION[at0000] matches {	-- Medication in elderly study
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Polypharmacy
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Absent
													at0011]	-- Present
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Inappropriate drugs in elderly
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Long-acting benzodiazepines
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Absent
															at0011]	-- Present
														}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Anticholinergic drugs
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Absent
															at0011]	-- Present
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tramadol
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Absent
															at0011]	-- Present
														}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Propiomazine
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Absent
															at0011]	-- Present
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication in elderly study">
					description = <"Medication treatment in elderly">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Polypharmacy">
					description = <"Study criteria: Age >= 75 years">
				>
				["at0005"] = <
					text = <"Inappropriate drugs in elderly">
					description = <"*">
				>
				["at0006"] = <
					text = <"Long-acting benzodiazepines">
					description = <"Study criteria: Age >= 75 years">
				>
				["at0007"] = <
					text = <"Anticholinergic drugs">
					description = <"Study criteria: Age >= 75 years">
				>
				["at0008"] = <
					text = <"Tramadol">
					description = <"Study criteria: Age >= 75 years">
				>
				["at0009"] = <
					text = <"Propiomazine">
					description = <"Study criteria: Age >= 75 years">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Läkemedel hos äldre studien">
					description = <"Läkemedelsbehandling hos äldre">
				>
				["at0001"] = <
					text = <"Händelseserie">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Alla händelser">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Polyfarmaci">
					description = <"Studiekriterier: Ålder >= 75 år">
				>
				["at0005"] = <
					text = <"Olämpliga läkemedel hos äldre">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"Långverkande bensodiazepiner">
					description = <"Studiekriterier: Ålder >= 75 år">
				>
				["at0007"] = <
					text = <"Antikolinerga läkemedel">
					description = <"Studiekriterier: Ålder >= 75 år">
				>
				["at0008"] = <
					text = <"Tramadol">
					description = <"Studiekriterier: Ålder >= 75 år">
				>
				["at0009"] = <
					text = <"Propiomazin">
					description = <"Studiekriterier: Ålder >= 75 år">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"**(en)">
				>
			>
		>
	>
