<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.cambio.cds</groupId>
        <artifactId>gdl-tools</artifactId>
        <version>1.3.17</version>
    </parent>
	<groupId>org.openehr.utils</groupId>
	<artifactId>openehr-utils</artifactId>
	<packaging>pom</packaging>

	<name>OpenEHR Utils</name>
	<organization>
		<name>OpenEHR</name>
	</organization>

    <scm>
        <connection>scm:git:git@github.com:openEHR/gdl-tools.git</connection>
        <developerConnection>scm:git:git@github.com:openEHR/gdl-tools.git</developerConnection>
        <url>scm:git:git@github.com:openEHR/gdl-tools.git</url>
      <tag>HEAD</tag>
  </scm>

	<modules>
		<module>openehr-utils-common</module>
		<module>cm-model</module>
		<module>cm-persistence</module>
		<module>openehr-utils-core</module>
		<module>openehr-utils-terminology-service</module>
		<module>openehr-utils-server</module>
		<module>openehr-utils-gui-swing</module>
    </modules>
</project>