<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.cambio.cds</groupId>
		<artifactId>cds</artifactId>
		<version>0.95.7-SNAPSHOT</version>
	</parent>
	<artifactId>gdl-drools-converter</artifactId>
	<name>gdl-drools-converter</name>
	<description>GDL Drools converter</description>
	<dependencies>
		<dependency>
			<groupId>se.cambio.cds</groupId>
			<artifactId>cds-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>cds-engine-drools</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.openehr.utils</groupId>
			<artifactId>openehr-utils-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>