<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.cambio.cds</groupId>
		<artifactId>cds</artifactId>
		<version>0.95.4-SNAPSHOT</version>
	</parent>
	<artifactId>cds-persistence</artifactId>
	<packaging>jar</packaging>
	<name>CDS Persistence</name>
	<organization>
		<name>Cambio</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>se.cambio.cds</groupId>
			<artifactId>cds-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>se.cambio.cds</groupId>
			<artifactId>cds-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.utils</groupId>
			<artifactId>openehr-utils-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>