<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gdl-lang.gdl-tools</groupId>
		<artifactId>cds</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>gdl-parser</artifactId>
	<name>gdl-parser</name>
	<description>Guide definition language parser</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<onlyAnalyze>org.gdl-lang.gdl-tools.gdl.parser</onlyAnalyze>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>gdl-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${openehr-java-libs-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>rm-builder</artifactId>
			<version>${openehr-java-libs-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>dadl-parser</artifactId>
			<version>${openehr-java-libs-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>