archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.news.v1

concept
	[at0000]	-- NEWS
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"NEWS is used as a surveillance system for all patients in hospitals, tracking their clinical condition, alerting the clinical team to any clinical
deterioration and triggering a timely clinical response.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"71233AB6BCCBBBC7981C79C23D54C3CD">
	>

definition
	OBSERVATION[at0000] matches {	-- NEWS
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respiration Rate
										value matches {
											0|[local::at0013], 	-- 12 - 20
											1|[local::at0012], 	-- 9 - 11
											2|[local::at0014], 	-- 21 - 24
											3|[local::at0011]  	-- <=8 or >=25
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Oxygen Saturations
										value matches {
											0|[local::at0019], 	-- >=96
											1|[local::at0018], 	-- 94 - 95
											2|[local::at0017], 	-- 92 - 93
											3|[local::at0016]  	-- <=91
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Any Supplemental Oxygen
										value matches {
											0|[local::at0021], 	-- No
											2|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Temperature
										value matches {
											0|[local::at0024], 	-- 36.1 - 38.0
											1|[local::at0023], 	-- 35.1 - 36.0 or 38.1 - 39.0
											2|[local::at0025], 	-- >=39.1
											3|[local::at0022]  	-- <=35.0
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Systolic BP
										value matches {
											0|[local::at0029], 	-- 111 - 219
											1|[local::at0028], 	-- 101 - 110
											2|[local::at0027], 	-- 91 - 100
											3|[local::at0026]  	-- <=90 or >= 220
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Heart Rate
										value matches {
											0|[local::at0033], 	-- 51 - 90
											1|[local::at0032], 	-- 41 - 50 or 91 - 110
											2|[local::at0031], 	-- 111 - 130
											3|[local::at0030]  	-- <=40 or >=131
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Level of Consciousness
										value matches {
											0|[local::at0034], 	-- A
											3|[local::at0035]  	-- V, P or U
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NEWS">
					description = <"National Early Warning Score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"EVENT">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiration Rate">
					description = <"*">
				>
				["at0005"] = <
					text = <"Oxygen Saturations">
					description = <"*">
				>
				["at0006"] = <
					text = <"Any Supplemental Oxygen">
					description = <"*">
				>
				["at0007"] = <
					text = <"Temperature">
					description = <"*">
				>
				["at0008"] = <
					text = <"Systolic BP">
					description = <"*">
				>
				["at0009"] = <
					text = <"Heart Rate">
					description = <"*">
				>
				["at0010"] = <
					text = <"Level of Consciousness">
					description = <"*">
				>
				["at0011"] = <
					text = <"<=8 or >=25">
					description = <"*">
				>
				["at0012"] = <
					text = <"9 - 11">
					description = <"*">
				>
				["at0013"] = <
					text = <"12 - 20">
					description = <"*">
				>
				["at0014"] = <
					text = <"21 - 24">
					description = <"*">
				>
				["at0016"] = <
					text = <"<=91">
					description = <"*">
				>
				["at0017"] = <
					text = <"92 - 93">
					description = <"*">
				>
				["at0018"] = <
					text = <"94 - 95">
					description = <"*">
				>
				["at0019"] = <
					text = <">=96">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"<=35.0">
					description = <"*">
				>
				["at0023"] = <
					text = <"35.1 - 36.0 or 38.1 - 39.0">
					description = <"*">
				>
				["at0024"] = <
					text = <"36.1 - 38.0">
					description = <"*">
				>
				["at0025"] = <
					text = <">=39.1">
					description = <"*">
				>
				["at0026"] = <
					text = <"<=90 or >= 220">
					description = <"*">
				>
				["at0027"] = <
					text = <"91 - 100">
					description = <"*">
				>
				["at0028"] = <
					text = <"101 - 110">
					description = <"*">
				>
				["at0029"] = <
					text = <"111 - 219">
					description = <"*">
				>
				["at0030"] = <
					text = <"<=40 or >=131">
					description = <"*">
				>
				["at0031"] = <
					text = <"111 - 130">
					description = <"*">
				>
				["at0032"] = <
					text = <"41 - 50 or 91 - 110">
					description = <"*">
				>
				["at0033"] = <
					text = <"51 - 90">
					description = <"*">
				>
				["at0034"] = <
					text = <"A">
					description = <"*">
				>
				["at0035"] = <
					text = <"V, P or U">
					description = <"*">
				>
				["at0036"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
