archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.basic_demographic.v1

concept
	[at0000]	-- Basic demographic
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test archetype">
			use = <"Test archetype">
			misuse = <"Test archetype">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8C308ADAF3B9F1C29BFDD36FA290B24F">
	>

definition
	OBSERVATION[at0000] matches {	-- Basic demographic
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gender
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Male
													at0006]	-- Female
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Birthdate
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Languages
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Basic demographic">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0005"] = <
					text = <"Male">
					description = <"Male">
				>
				["at0006"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0007"] = <
					text = <"Age">
					description = <"*">
				>
				["at0008"] = <
					text = <"Birthdate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Languages">
					description = <"*">
				>
			>
		>
	>
