archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.chadsvas_score.v1

concept
	[at0000]	-- CHADSVAS Score
language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Rong Chen">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"rong.chen@cambio.se">
		["date"] = <"08/03/2013">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record CHA2DS2VASc score">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Draft">

definition
	OBSERVATION[at0000] matches {	-- CHADSVAS Score
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0001] matches {	-- Simple
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Congestive Heart Failure
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0030], 	-- Absent
											1|[local::at0031]  	-- Present
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Diabetes
										value matches {
											0|[local::at0033], 	-- Absent
											1|[local::at0034]  	-- Present
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0036], 	-- Under 65
											1|[local::at0037], 	-- Between 65-74
											2|[local::at0038]  	-- Above or equals to 75
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Previous stroke
										value matches {
											0|[local::at0040], 	-- Absent
											2|[local::at0041]  	-- Present
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Vascular diseases
										value matches {
											0|[local::at0047], 	-- Absent
											1|[local::at0048]  	-- Present
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Gender
										value matches {
											0|[local::at0043], 	-- Male
											1|[local::at0044]  	-- Female
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CHADSVAS Score">
					description = <"CHADSVAS Score">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"State of Dress">
					description = <"Description of the state of dress of the person at the time of weighing.">
				>
				["at0010"] = <
					text = <"Fully clothed, including shoes">
					description = <"Clothing which may add significantly to weight, including shoes.">
				>
				["at0011"] = <
					text = <"Lightly clothed/underwear">
					description = <"Clothing which will not add to weight significantly.">
				>
				["at0013"] = <
					text = <"Naked">
					description = <"Without any clothes.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Nappy/diaper">
					description = <"Wearing only a nappy - can add significant weight.">
				>
				["at0020"] = <
					text = <"Device">
					description = <"Details about the weighing device.">
				>
				["at0025"] = <
					text = <"Confounding Factors">
					description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.">
				>
				["at0026"] = <
					text = <"Congestive Heart Failure">
					description = <"*">
				>
				["at0027"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0028"] = <
					text = <"Present">
					description = <"*">
				>
				["at0029"] = <
					text = <"Hypertension">
					description = <"*">
				>
				["at0030"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Present">
					description = <"*">
				>
				["at0032"] = <
					text = <"Diabetes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0034"] = <
					text = <"Present">
					description = <"*">
				>
				["at0035"] = <
					text = <"Age">
					description = <"*">
				>
				["at0036"] = <
					text = <"Under 65">
					description = <"*">
				>
				["at0037"] = <
					text = <"Between 65-74">
					description = <"*">
				>
				["at0038"] = <
					text = <"Above or equals to 75">
					description = <"*">
				>
				["at0039"] = <
					text = <"Previous stroke">
					description = <"*">
				>
				["at0040"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0041"] = <
					text = <"Present">
					description = <"*">
				>
				["at0042"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0043"] = <
					text = <"Male">
					description = <"*">
				>
				["at0044"] = <
					text = <"Female">
					description = <"*">
				>
				["at0046"] = <
					text = <"Vascular diseases">
					description = <"Prior myocardial infarction, Peripheral artery disease, Aortic plaque">
				>
				["at0047"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0048"] = <
					text = <"Present">
					description = <"*">
				>
				["at0099"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
