<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.cambio.cds</groupId>
		<artifactId>cds</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
    <artifactId>gdl-graph</artifactId>
    <name>GDL graph utility</name>
    <dependencies>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>gdl-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>cds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>cds-gui-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
