<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openehr.utils</groupId>
		<artifactId>openehr-utils</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>openehr-utils-common</artifactId>
	<name>OpenEHR utils common</name>
	<organization>
		<name>OpenEHR</name>
	</organization>
	<dependencies>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-rm-core</artifactId>
            <version>${openehr-java-libs-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>