<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openehr.utils</groupId>
		<artifactId>openehr-utils</artifactId>
		<version>0.95.3-SNAPSHOT</version>
	</parent>
	<artifactId>openehr-utils-persistence</artifactId>
	<name>OpenEHR utils persistence</name>
	<organization>
		<name>OpenEHR</name>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.openehr.utils</groupId>
			<artifactId>openehr-utils-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ONLY FOR STANDALONE MODE -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
	</dependencies>
</project>