<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.cambio.cds</groupId>
        <artifactId>cds</artifactId>
        <version>1.3.18</version>
    </parent>
    <artifactId>cds-core</artifactId>
    <name>CDS Core</name>
    <dependencies>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>cds-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>cm-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>gdl-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-terminology-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>cds-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>