(GUIDE) <
	gdl_version = <"0.1">
	id = <"High_aciclovir.v1">
	concept = <"gt0000">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		lifecycle_state = <"Author draft">
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			[1] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1">
				elements = <
					["gt0002"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			
			[2] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0033]/items[at0035]/items[at0037]">
					>
				>
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0001] is_a local::gt0010|Aciclovir or similar|",...>
				template_id = <"generic_medication_instruction_atc">
			>
			
			[3] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alert.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
				>
				predicates = <"/data[at0001]/items[at0015] is_a local::gt0011|High aciclovir alert|",...>
				template_id = <"coded_alert">
			>
		>
		rules = <
			["gt0001"] = (RULE) <
				when = <"$gt0002<25,ml/min", "$gt0003>=2400,mg">
				then = <"$gt0008=local::at0011|Active|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ALERTS"] = (TERM_BINDING) <
				bindings = <
					["gt0011"] = (BINDING) <
						codes = <[ALERTS::1002],...>
						uri = <"">
					>
				>
			>
			["ATC"] = (TERM_BINDING) <
				bindings = <
					["gt0010"] = (BINDING) <
						codes = <[ATC::J05AB01],...>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"High aciclovir">
					>
					["gt0001"] = (TERM) <
						text = <"High aciclovir dosage">
					>
					["gt0002"] = (TERM) <
						text = <"Estimated Glomerular Filtration Rate">
						description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0003"] = (TERM) <
						text = <"Quantity of aciclovir">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Description">
						description = <"Details of the alert">
					>
					["gt0005"] = (TERM) <
						text = <"Certainty">
						description = <"An indication of confidence concerning the existence of the alert">
					>
					["gt0006"] = (TERM) <
						text = <"Template ID">
						description = <"Identifier for the template of the archetype ">
					>
					["gt0007"] = (TERM) <
						text = <"High aciclovir dose">
						description = <"Details of the alert">
					>
					["gt0008"] = (TERM) <
						text = <"Status">
						description = <"An indication of whether the alert is considered to be an active or inactive issue">
					>
					["gt0009"] = (TERM) <
						text = <"Generic name">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0010"] = (TERM) <
						text = <"Aciclovir or similar">
					>
					["gt0011"] = (TERM) <
						text = <"High aciclovir alert">
						description = <"High aciclovir alert">
					>
				>
			>
		>
	>
>
