(GUIDE) <
	gdl_version = <"0.1">
	id = <"NEWS_Calculation.v1">
	concept = <"gt0000">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				purpose = <"NEWS should be used to standardise the assessment of acute-illness severity when patients present acutely to hospital and also in the prehospital assessment ie by primary care and the ambulance services. It is also recommended that the NEWS is used as a surveillance system for all patients in hospitals, tracking their clinical condition, alerting the clinical team to any clinical deterioration and triggering a timely clinical response.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["name"] = <"">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			[1] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				function = <"LAST">
			>
			
			[2] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
				>
			>
			
			[3] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				function = <"LAST">
			>
			
			[4] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				function = <"LAST">
			>
			
			[5] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.heart_rate.v1">
				domain = <"EHR">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				function = <"LAST">
			>
			
			[6] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.consciousness.v1">
				domain = <"EHR">
				elements = <
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				function = <"LAST">
				template_id = <"conciusness_without_confusion">
			>
			
			[7] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.indirect_oximetry.v1">
				domain = <"EHR">
				elements = <
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				function = <"LAST">
			>
		>
		rules = <
			["gt0001"] = (RULE) <
				when = <"$gt0003>=12,/min", "$gt0003<=20,/min">
				then = <"$gt0004=0|local::at0013|12 - 20|",...>
				priority = <23>
			>
			["gt0005"] = (RULE) <
				when = <"$gt0003>=9,/min", "$gt0003<=11,/min">
				then = <"$gt0004=1|local::at0012|9 - 11|",...>
				priority = <22>
			>
			["gt0006"] = (RULE) <
				when = <"$gt0003>=21,/min", "$gt0003<=24,/min">
				then = <"$gt0004=2|local::at0014|21 - 24|",...>
				priority = <21>
			>
			["gt0007"] = (RULE) <
				when = <"($gt0003<=8,/min)||($gt0003>=25,/min)",...>
				then = <"$gt0004=3|local::at0011|<=8 or >=25|",...>
				priority = <20>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0012>36.0,°C", "$gt0012<=38.0,°C">
				then = <"$gt0013=0|local::at0024|36.1 - 38.0|",...>
				priority = <19>
			>
			["gt0014"] = (RULE) <
				when = <"(($gt0012>35.0,°C)&&($gt0012<=36.0,°C))||(($gt0012>38.0,°C)&&($gt0012<=39.0,°C))",...>
				then = <"$gt0013=1|local::at0023|35.1 - 36.0 or 38.1 - 39.0|",...>
				priority = <18>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0012>39.0,°C",...>
				then = <"$gt0013=2|local::at0025|>=39.1|",...>
				priority = <17>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0012<=35.0,°C",...>
				then = <"$gt0013=3|local::at0022|<=35.0|",...>
				priority = <16>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0018>=111,mm[Hg]", "$gt0018<=219,mm[Hg]">
				then = <"$gt0019=0|local::at0029|111 - 219|",...>
				priority = <15>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0018>=101,mm[Hg]", "$gt0018<=110,mm[Hg]">
				then = <"$gt0019=1|local::at0028|101 - 110|",...>
				priority = <14>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0018>=91,mm[Hg]", "$gt0018<=100,mm[Hg]">
				then = <"$gt0019=2|local::at0027|91 - 100|",...>
				priority = <13>
			>
			["gt0024"] = (RULE) <
				when = <"($gt0018<=90,mm[Hg])||($gt0018>=220,mm[Hg])",...>
				then = <"$gt0019=3|local::at0026|<=90 or >= 220|",...>
				priority = <12>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0027<=90,/min", "$gt0027>=51,/min">
				then = <"$gt0028=0|local::at0033|51 - 90|",...>
				priority = <11>
			>
			["gt0029"] = (RULE) <
				when = <"(($gt0027>=41,/min)&&($gt0027<=50,/min))||(($gt0027>=91,/min)&&($gt0027<=110,/min))",...>
				then = <"$gt0028=1|local::at0032|41 - 50 or 91 - 110|",...>
				priority = <10>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0027>=111,/min", "$gt0027<=130,/min">
				then = <"$gt0028=2|local::at0031|111 - 130|",...>
				priority = <9>
			>
			["gt0031"] = (RULE) <
				when = <"($gt0027<=40,/min)||($gt0027>=131,/min)",...>
				then = <"$gt0028=3|local::at0030|<=40 or >=131|",...>
				priority = <8>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0033==local::at0013|Alert|",...>
				then = <"$gt0034=0|local::at0034|A|",...>
				priority = <7>
			>
			["gt0035"] = (RULE) <
				when = <"(($gt0033==local::at0012|Voice|)||($gt0033==local::at0008|Pain|))||($gt0033==local::at0007|Unresponsive|)",...>
				then = <"$gt0034=3|local::at0035|V, P or U|",...>
				priority = <6>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0037>=96,100,2",...>
				then = <"$gt0038=0|local::at0019|>=96|",...>
				priority = <5>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0037>=94,100,2", "$gt0037<=95,100,2">
				then = <"$gt0038=1|local::at0018|94 - 95|",...>
				priority = <4>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0037>=92,100,2", "$gt0037<=93,100,2">
				then = <"$gt0038=2|local::at0017|92 - 93|",...>
				priority = <3>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0037<=91,100,2",...>
				then = <"$gt0038=3|local::at0016|<=91|",...>
				priority = <2>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0043==null",...>
				then = <"$gt0043.magnitude=((((($gt0004.value+$gt0013.value)+$gt0019.value)+$gt0028.value)+$gt0034.value)+$gt0038.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"NEWS Score Calculation">
						description = <"The NEWS, like many existing EWS systems, is based on a simple scoring system in which a score is allocated to physiological measurements already undertaken when patients present to, or are being monitored in hospital.">
					>
					["gt0001"] = (TERM) <
						text = <"Respiration Rate 0">
					>
					["gt0002"] = (TERM) <
						text = <"Rhythm">
						description = <"Rhythm of respiration.">
					>
					["gt0003"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0004"] = (TERM) <
						text = <"Respiration Rate">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Respiration Rate 1">
					>
					["gt0006"] = (TERM) <
						text = <"Respiration Rate 2">
					>
					["gt0007"] = (TERM) <
						text = <"Respiration Rate 3">
					>
					["gt0008"] = (TERM) <
						text = <"Oxygen Saturations 0">
					>
					["gt0009"] = (TERM) <
						text = <"SpO2">
						description = <"Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.">
					>
					["gt0010"] = (TERM) <
						text = <"Oxygen Saturations">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Temperature 0">
					>
					["gt0012"] = (TERM) <
						text = <"Temperature">
						description = <"The measured temperature of the object">
					>
					["gt0013"] = (TERM) <
						text = <"Temperature">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Temperature 1">
					>
					["gt0015"] = (TERM) <
						text = <"Temperature 2">
					>
					["gt0016"] = (TERM) <
						text = <"Temperature 3">
					>
					["gt0017"] = (TERM) <
						text = <"Systolic BP 0">
					>
					["gt0018"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0019"] = (TERM) <
						text = <"Systolic BP">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Systolic BP 1">
					>
					["gt0021"] = (TERM) <
						text = <"Systolic BP">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Systolic BP 2">
					>
					["gt0023"] = (TERM) <
						text = <"Systolic BP">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Systolic BP 3">
					>
					["gt0025"] = (TERM) <
						text = <"Systolic BP">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Heart Rate 0">
					>
					["gt0027"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate of the heart in beats per minute.">
					>
					["gt0028"] = (TERM) <
						text = <"Heart Rate">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Heart Rate 1">
					>
					["gt0030"] = (TERM) <
						text = <"Heart Rate 2">
					>
					["gt0031"] = (TERM) <
						text = <"Heart Rate 3">
					>
					["gt0032"] = (TERM) <
						text = <"Level of Consciousness 0">
					>
					["gt0033"] = (TERM) <
						text = <"Consciousness">
						description = <"*">
					>
					["gt0034"] = (TERM) <
						text = <"Level of Consciousness">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Level of Consciousness 3">
					>
					["gt0036"] = (TERM) <
						text = <"Oxgen Saturations 0">
					>
					["gt0037"] = (TERM) <
						text = <"SpO2">
						description = <"Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.">
					>
					["gt0038"] = (TERM) <
						text = <"Oxygen Saturations">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"Oxygen Saturations 1">
					>
					["gt0040"] = (TERM) <
						text = <"Oxygen Saturations 2">
					>
					["gt0041"] = (TERM) <
						text = <"Oxygen Saturations 3">
					>
					["gt0042"] = (TERM) <
						text = <"Total Score">
					>
					["gt0043"] = (TERM) <
						text = <"Score">
						description = <"*">
					>
				>
			>
		>
	>
>
