(GUIDE) <
	gdl_version = <"0.1">
	id = <"Stroke_risks.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"">
				keywords = <"Stroke", "CHA2DS2-VASc Score">
				purpose = <"To esitmate stroke risks in the coming year for the subject of care based on CHA2DS2-VASc score">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2012/10/22">
			["email"] = <"rong.chen@cambio.se">
			["name"] = <"Rong Chen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Lip GY, Frison L, Halperin J, Lane D. Identifying patients at risk of stroke despite anticoagulation. Stroke 2010">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			[1] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvas_score.v1">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0099]">
					>
				>
				function = <"LAST">
			>
			
			[2] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.risk.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0005==0",...>
				then = <"$gt0007=''0%''",...>
				priority = <10>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0005==1",...>
				then = <"$gt0007=''1.3%''",...>
				priority = <9>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005==2",...>
				then = <"$gt0007=''2.2%''",...>
				priority = <8>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005==3",...>
				then = <"$gt0007=''3.2%''",...>
				priority = <7>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005==4",...>
				then = <"$gt0007=''4.0%''",...>
				priority = <6>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0005==5",...>
				then = <"$gt0007=''6.7%''",...>
				priority = <5>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005==6",...>
				then = <"$gt0007=''9.8%''",...>
				priority = <4>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0005==7",...>
				then = <"$gt0007=''9.6%''",...>
				priority = <3>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0005==8",...>
				then = <"$gt0007=''6.7%''",...>
				priority = <2>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005==9",...>
				then = <"$gt0007=''15.2%''",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Stroke Risks">
						description = <"Stroke risk estimation based on CHA2DS2-VASc Score">
					>
					["gt0002"] = (TERM) <
						text = <"score 0">
					>
					["gt0005"] = (TERM) <
						text = <"CHA2DS2-VASc Score">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Stroke risk">
						description = <"Strok risk">
					>
					["gt0008"] = (TERM) <
						text = <"score 1">
					>
					["gt0010"] = (TERM) <
						text = <"score 2">
					>
					["gt0011"] = (TERM) <
						text = <"score 3">
					>
					["gt0012"] = (TERM) <
						text = <"score 4">
					>
					["gt0013"] = (TERM) <
						text = <"score 5">
					>
					["gt0014"] = (TERM) <
						text = <"score 6">
					>
					["gt0015"] = (TERM) <
						text = <"score 7">
					>
					["gt0016"] = (TERM) <
						text = <"score 8">
					>
					["gt0017"] = (TERM) <
						text = <"score 9">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"*Stroke Risks (en)">
						description = <"Risken för ischemisk stroke ">
					>
					["gt0002"] = (TERM) <
						text = <"0 poäng">
					>
					["gt0005"] = (TERM) <
						text = <"CHA2DS2-VASc poäng ">
					>
					["gt0007"] = (TERM) <
						text = <"Risken för stroke">
						description = <"Risken för ischemisk stroke">
					>
					["gt0008"] = (TERM) <
						text = <"1 poäng">
					>
					["gt0010"] = (TERM) <
						text = <"2 poäng">
					>
					["gt0011"] = (TERM) <
						text = <"3 poäng">
					>
					["gt0012"] = (TERM) <
						text = <"4 poäng">
					>
					["gt0013"] = (TERM) <
						text = <"5 poäng">
					>
					["gt0014"] = (TERM) <
						text = <"6 poäng">
					>
					["gt0015"] = (TERM) <
						text = <"7 poäng">
					>
					["gt0016"] = (TERM) <
						text = <"8 poäng">
					>
					["gt0017"] = (TERM) <
						text = <"9 poäng">
					>
				>
			>
		>
	>
>
