(GUIDE) <
	gdl_version = <"0.1">
	id = <"Stroke_prevention_compliance_checking_in_AF.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
			["es"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["name"] = <"">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			[1] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvas_score.v1">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0099]">
					>
				>
			>
			
			[2] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0033]/items[at0035]/items[at0037]">
					>
				>
				function = <"LAST">
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0001] is_a local::gt0021|Acetylsalicylic acid|",...>
				template_id = <"generic_medication_instruction_atc">
			>
			
			[3] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0033]/items[at0035]/items[at0037]">
					>
				>
				function = <"LAST">
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0001] is_a local::gt0022|Warfarin|",...>
				template_id = <"generic_medication_instruction_atc">
			>
			
			[4] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alert.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
				>
				predicates = <"/data[at0001]/items[at0015] is_a local::gt0024|Non compliance alert|",...>
				template_id = <"coded_alert">
			>
		>
		rules = <
			["gt0005"] = (RULE) <
				when = <"$gt0004==1", "$gt0012==null", "$gt0025==null", "$gt0026==null">
				then = <"$gt0012=local::at0011|Active|",...>
				priority = <2>
			>
			["gt0006"] = (RULE) <
				when = <"$gt0004>=2", "$gt0012==null", "$gt0026==null">
				then = <"$gt0012=local::at0011|Active|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ALERTS"] = (TERM_BINDING) <
				bindings = <
					["gt0024"] = (BINDING) <
						codes = <[ALERTS::1001],...>
						uri = <"">
					>
				>
			>
			["ATC"] = (TERM_BINDING) <
				bindings = <
					["gt0021"] = (BINDING) <
						codes = <[ATC::B01AC06],...>
						uri = <"">
					>
					["gt0022"] = (BINDING) <
						codes = <[ATC::B01AA03],...>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc Score compliance">
					>
					["gt0002"] = (TERM) <
						text = <"Compliant with CHASVAS Guideline (Score==0)">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"NON compliant  with CHASVAS Guideline (Score==1)">
					>
					["gt0006"] = (TERM) <
						text = <"NON compliant with CHASVAS Guideline (Score>=2)">
					>
					["gt0009"] = (TERM) <
						text = <"Aspirin code">
						description = <"Aspirin code">
					>
					["gt0011"] = (TERM) <
						text = <"Category">
						description = <"The category of alert">
					>
					["gt0012"] = (TERM) <
						text = <"Status">
						description = <"An indication of whether the alert is considered to be an active or inactive issue">
					>
					["gt0013"] = (TERM) <
						text = <"Compliant with CHASVAS Guideline">
					>
					["gt0014"] = (TERM) <
						text = <"Compliant with CHADVAS guideline">
					>
					["gt0016"] = (TERM) <
						text = <"Non compliant with CHADVAS guideline">
					>
					["gt0018"] = (TERM) <
						text = <"Description">
						description = <"Details of the alert">
					>
					["gt0019"] = (TERM) <
						text = <"Template ID">
						description = <"Identifier for the template of the archetype ">
					>
					["gt0020"] = (TERM) <
						text = <"Description">
						description = <"Details of the alert">
					>
					["gt0021"] = (TERM) <
						text = <"Acetylsalicylic acid">
						description = <"Acetylsalicylic acid">
					>
					["gt0022"] = (TERM) <
						text = <"Warfarin">
						description = <"Warfarin">
					>
					["gt0023"] = (TERM) <
						text = <"Warfarin code">
						description = <"Warfarin code">
					>
					["gt0024"] = (TERM) <
						text = <"Non compliance alert">
						description = <"Non compliance alert">
					>
					["gt0025"] = (TERM) <
						text = <"Aspirin dose">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Warfarin dose">
						description = <"*">
					>
				>
			>
			["es"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Conformidad con clasificación CHADVAS">
					>
					["gt0002"] = (TERM) <
						text = <"Conforme con clasificación CHADVAS (Puntuación==0)">
					>
					["gt0004"] = (TERM) <
						text = <"Puntuación CHADVAS">
						description = <"Puntuación CHADVAS">
					>
					["gt0005"] = (TERM) <
						text = <"Conforme con clasificación CHADVAS (Puntuación==1)">
					>
					["gt0006"] = (TERM) <
						text = <"Conforme con clasificación CHADVAS (Puntuación==2)">
					>
					["gt0009"] = (TERM) <
						text = <"Nombre genérico">
						description = <"Nombre genérico">
					>
					["gt0011"] = (TERM) <
						text = <"Categoría">
						description = <"Categoría">
					>
					["gt0012"] = (TERM) <
						text = <"Estado">
						description = <"Estado">
					>
					["gt0013"] = (TERM) <
						text = <"Conforme con clasificación CHADVAS">
					>
					["gt0014"] = (TERM) <
						text = <"Conforme con clasificación CHADVAS">
					>
					["gt0016"] = (TERM) <
						text = <"No conforme con clasificación CHADVAS">
					>
					["gt0018"] = (TERM) <
						text = <"Descripción)">
						description = <"Descripción">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"*CHADVAS Score compliance (en)">
					>
					["gt0002"] = (TERM) <
						text = <"*Compliant with CHASVAS Guideline (Score==0) (en)">
					>
					["gt0004"] = (TERM) <
						text = <"CHA2DS2-VASc poäng">
						description = <"CHA2DS2-VASc poäng">
					>
					["gt0005"] = (TERM) <
						text = <"*Compliant  with CHASVAS Guideline (Score==1) (en)">
					>
					["gt0006"] = (TERM) <
						text = <"*Compliant with CHASVAS Guideline (Score>=2) (en)">
					>
					["gt0009"] = (TERM) <
						text = <"*Generic name (en)">
						description = <"*The generic name of the drug which is an alternative name to the name of medication (en)">
					>
					["gt0011"] = (TERM) <
						text = <"*Category (en)">
						description = <"*The category of alert (en)">
					>
					["gt0012"] = (TERM) <
						text = <"*Status (en)">
						description = <"*An indication of whether the alert is considered to be an active or inactive issue (en)">
					>
					["gt0013"] = (TERM) <
						text = <"*Compliant with CHASVAS Guideline (en)">
					>
					["gt0014"] = (TERM) <
						text = <"*Compliant with CHADVAS guideline (en)">
					>
					["gt0016"] = (TERM) <
						text = <"*Non compliant with CHADVAS guideline (en)">
					>
					["gt0018"] = (TERM) <
						text = <"*Description (en)">
						description = <"*Details of the alert (en)">
					>
				>
			>
		>
	>
>
