(GUIDE) <
	gdl_version = <"0.1">
	id = <"CHA2DS2VASc_Score_calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"atrial fibrillation", "stroke", "CHA2DS2-VASc">
				purpose = <"Calculates stroke risk for patients with atrial fibrillation, possibly better than the CHADS2 score.">
				use = <"Calculates stroke risk for patients with atrial fibrillation, possibly better than the CHADS2 score.">
			>
		>
		original_author = <
			["date"] = <"2012/12/03">
			["email"] = <"rong.chen@cambio.se">
			["name"] = <"Rong Chen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Carlos Valladares",...>
		other_details = <
			["references"] = <"1. Lip GY, Nieuwlaat R, Pisters R, Lane DA, Crijns HJ. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. Chest. 2010 Feb;137(2):263-72. Epub 2009 Sep 17. PubMed PMID: 19762550. 
2. European Heart Rhythm Association; European Association for Cardio-Thoracic Surgery, Camm AJ, Kirchhof P, Lip GY, Schotten U, Savelieva I, Ernst S, Van Gelder IC, Al-Attar N, Hindricks G, Prendergast B, Heidbuchel H, Alfieri O, Angelini A, Atar D, Colonna P, De Caterina R, De Sutter J, Goette A, Gorenek B, Heldal M, Hohloser SH, Kolh P, Le Heuzey JY, Ponikowski P, Rutten FH. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369-429. Epub 2010 Aug 29. Erratum in: Eur Heart J. 2011 May;32(9):1172. PubMed PMID: 20802247.
3. Lip GY, Frison L, Halperin JL, Lane DA. Identifying patients at high risk for stroke despite anticoagulation: a comparison of contemporary stroke risk stratification schemes in an anticoagulated atrial fibrillation cohort. Stroke. 2010 Dec;41(12):2731-8. Epub 2010 Oct 21. PubMed PMID: 20966417.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0015|Atrial fibrillation diagnosis|",...>
				template_id = <"diagnosis_icd10">
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0016|Congestive heart failure diagnosis|",...>
				template_id = <"diagnosis_icd10">
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0017|Hypertension diagnosis|",...>
				template_id = <"diagnosis_icd10">
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0018|Diabetes diagnosis|",...>
				template_id = <"diagnosis_icd10">
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvas_score.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0026]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0029]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0035]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0032]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0039]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0046]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0042]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0099]">
					>
				>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0020|Previous stroke or TIA diagnosis|",...>
				template_id = <"diagnosis_icd10">
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0022|Vascular disease diagnosis|",...>
				template_id = <"diagnosis_icd10">
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		pre_conditions = <"$gt0015!=null",...>
		rules = <
			["gt0026"] = (RULE) <
				when = <"$gt0007==null", "$gt0008==null", "$gt0010==null", "$gt0011==null", "$gt0012==null">
				then = <"$gt0007=0|local::at0027|Absent|", "$gt0008=0|local::at0030|Absent|", "$gt0010=0|local::at0033|Absent|", "$gt0011=0|local::at0040|Absent|", "$gt0012=0|local::at0047|Absent|">
				priority = <12>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0007=1|local::at0028|Present|",...>
				priority = <11>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0008=1|local::at0031|Present|",...>
				priority = <10>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0010=1|local::at0034|Present|",...>
				priority = <9>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0011=2|local::at0041|Present|",...>
				priority = <8>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0012=1|local::at0048|Present|",...>
				priority = <7>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0024.value<=($currentDateTime.value-75,a)",...>
				then = <"$gt0009=2|local::at0038|Above or equals to 75|",...>
				priority = <6>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0024.value<=($currentDateTime.value-65,a)", "$gt0024.value>($currentDateTime.value-75,a)">
				then = <"$gt0009=1|local::at0037|Between 65-74|",...>
				priority = <5>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0024.value>($currentDateTime.value-65,a)",...>
				then = <"$gt0009=0|local::at0036|Under 65|",...>
				priority = <4>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0025==local::at0006|Female|",...>
				then = <"$gt0013=1|local::at0044|Female|",...>
				priority = <3>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0025==local::at0005|Male|",...>
				then = <"$gt0013=0|local::at0043|Male|",...>
				priority = <2>
			>
			["gt0037"] = (RULE) <
				then = <"$gt0014.magnitude=(((((($gt0007.value+$gt0008.value)+$gt0009.value)+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ICD10"] = (TERM_BINDING) <
				bindings = <
					["gt0015"] = (BINDING) <
						codes = <[ICD10::I48],...>
						uri = <"">
					>
					["gt0016"] = (BINDING) <
						codes = <[ICD10::I50],...>
						uri = <"">
					>
					["gt0017"] = (BINDING) <
						codes = <[ICD10::I12], [ICD10::I13], [ICD10::I10], [ICD10::I11], [ICD10::I15]>
						uri = <"">
					>
					["gt0018"] = (BINDING) <
						codes = <[ICD10::E11], [ICD10::E10], [ICD10::E13], [ICD10::E12], [ICD10::E14]>
						uri = <"">
					>
					["gt0020"] = (BINDING) <
						codes = <[ICD10::G459], [ICD10::I63], [ICD10::I693]>
						uri = <"">
					>
					["gt0022"] = (BINDING) <
						codes = <[ICD10::I249], [ICD10::I258], [ICD10::I259], [ICD10::I255], [ICD10::I256], [ICD10::I250], [ICD10::I739], [ICD10::I251], [ICD10::I252], [ICD10::I72], [ICD10::I71], [ICD10::I21], [ICD10::I70], [ICD10::I22], [ICD10::Z951]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc Score">
						description = <"CHA2DS2-VASc Score for estimation stroke risks in atrial fibrillation">
					>
					["gt0007"] = (TERM) <
						text = <"Congestive Heart Failure">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Hypertension">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Age">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Diabetes">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Previous stroke">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Vascular diseases">
						description = <"Prior myocardial infarction, Peripheral artery disease, Aortic plaque">
					>
					["gt0013"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Atrial fibrillation diagnosis">
						description = <"The index diagnosis">
					>
					["gt0016"] = (TERM) <
						text = <"Congestive heart failure diagnosis">
						description = <"The index diagnosis">
					>
					["gt0017"] = (TERM) <
						text = <"Hypertension diagnosis">
						description = <"The index diagnosis">
					>
					["gt0018"] = (TERM) <
						text = <"Diabetes diagnosis">
						description = <"The index diagnosis">
					>
					["gt0020"] = (TERM) <
						text = <"Previous stroke or TIA diagnosis">
						description = <"The index diagnosis">
					>
					["gt0022"] = (TERM) <
						text = <"Vascular disease diagnosis">
						description = <"The index diagnosis">
					>
					["gt0024"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Set default">
					>
					["gt0027"] = (TERM) <
						text = <"Set CHF present">
					>
					["gt0028"] = (TERM) <
						text = <"Set hypertension present">
					>
					["gt0029"] = (TERM) <
						text = <"Set diabetes present">
					>
					["gt0030"] = (TERM) <
						text = <"Set previous stroke present">
					>
					["gt0031"] = (TERM) <
						text = <"Set vascular disease present">
					>
					["gt0032"] = (TERM) <
						text = <"Set age above or equals to 75">
					>
					["gt0033"] = (TERM) <
						text = <"Set age between 65-74">
					>
					["gt0034"] = (TERM) <
						text = <"Set age below 65">
					>
					["gt0035"] = (TERM) <
						text = <"Set gender female">
					>
					["gt0036"] = (TERM) <
						text = <"Set gender male">
					>
					["gt0037"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
