<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gdl-lang.gdl-tools</groupId>
		<artifactId>cds</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>cds-form-generator</artifactId>
	<name>CDS Form Generator</name>
	<dependencies>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>cds-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>openehr-utils-gui-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>cds-gui-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>