<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openehr.utils</groupId>
		<artifactId>openehr-utils</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>cm-model</artifactId>
	<name>Clinical Models (Models)</name>
	<organization>
		<name>Cambio</name>
	</organization>

	<dependencies>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>