<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openehr.utils</groupId>
		<artifactId>openehr-utils</artifactId>
		<version>0.95.4-SNAPSHOT</version>
	</parent>
	<artifactId>cm-model</artifactId>
	<name>Clinical Models (Models)</name>
	<organization>
		<name>Cambio</name>
	</organization>

	<dependencies>
        <dependency>
            <groupId>org.openehr.utils</groupId>
            <artifactId>openehr-utils-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.cambio.cds</groupId>
            <artifactId>template-gen-model</artifactId>
            <version>${template-gen-version}</version>
        </dependency>
    </dependencies>
</project>